[Desktop Entry]
Version=1.0
Exec=sh -c "/usr/bin/Backup"
Name=Backup
GenericName=Backup
Encoding=UTF-8
Terminal=true
Type=Application
Icon=/usr/share/icons/Papirus/64x64/apps/mintbackup.svg
Categories=Application;System
