[user]
	name = Steven Moseley
	email = stevenmos@kolabnow.com
	signingkey = 346C3796
[color]
	ui = true
	status = auto
	branch = auto
[core]
	editor = vim
	autocrlf = input
[merge]
	tool = vimdiff
[commit]
	gpgsign = true
	template = /home/steven/.gitcommit
